# AskOmDch_Cucumber_BDD_-demy_Framework

./: README.md  pom.xml
src/test/java/askomdch/api/: ApiRequest.java  CartApi.java  SpecBuilder.java
src/test/java/askomdch/constants/: EndPoints.java  MyConstants.java
src/test/java/askomdch/context/dependency_injection/: TestContext.java
src/test/java/askomdch/custom/type/: CustomDataTableType.java  CustomParameterType.java
src/test/java/askomdch/domain/object/: BillingDetails.java  Cookies.java  Product.java
src/test/java/askomdch/factory/: DriverFactory.java  DriverFactoryForPARALLEL.java
src/test/java/askomdch/hooks/: MyHooks.java
src/test/java/askomdch/pages/: BasePage.java  CartPage.java  CheckoutPage.java  PageFactoryManager.java  StorePage.java
src/test/java/askomdch/runner/: MyJUnitRunnerTest.java  MyTestNGRunnerTest.java
src/test/java/askomdch/step/definitions/: AccountStepDefinitions.java  AddToCart.java  CartStepDefinitions.java  CheckoutStepDefinitions.java  CustomerStepDefinitions.java  StoreStepDefinitions.java
src/test/java/askomdch/utils/: ConfigLoader.java  CookiesUtils.java  PropertyUtils.java
src/test/resources/: cucumber.properties  prod_config.properties
src/test/resources/askomdch/features/: AddToCart.feature  GuestPlaceOrder.feature  Login.feature
